* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.upper-part {
    height: 700px;
    overflow: hidden;
    max-width: 100vw;
    position: relative;
    background-color: var(--main-light-green-color);
}

.text-part {
    width: 100vw;
    padding: 0px;
    height: 540px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.text-part-ra {
    width: 100vw;
    color: white;
    display: flex;
    padding: 0 30px;
    max-width: 1600px;
    flex-direction: column;
    font-family: var(--font-family-reddit);
}

.text-part-ra h1 {
    width: 100%;
    font-size: 32px;
}

.text-part-ra p {
    width: 100%;
    font-size: clamp(16px, 16px, 40px);
}

.main-pic-part {
    display: flex;
    position: relative;
    border-radius: 175px;
    margin-bottom: -20px;
    align-items: flex-end;
    width: max(40vh, 350px);
    justify-content: center;
    height: max(30vh, 350px);
    background-color: #2f8a7b;
}

.main-maiden {
    width: 400px;
    bottom: 50px;
    height: 300px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.section-first {
    width: 96%;
    display: flex;
    height: 114px;
    max-width: 1600px;
    margin-top: -60px;
    position: relative;
    border-radius: 8px;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    box-shadow: 2px 2px 6px gray;
}

.container-first {
    width: 92vw;
    display: flex;
    max-width: 1600px;
    align-items: center;
    justify-content: center;
}

.city-choose {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1600px;
    align-items: center;
    flex-direction: column;
}

.left-button {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.left-button div {
    margin: 0;
    width: 90vw;
    padding: 0 20px;
}

.lftlftbtndrpdwnn {
    color: white;
    height: 40px;
    display: flex;
    max-width: 1550px;
    position: relative;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
    font-family: var(--font-family-reddit);
    background-color: var(--main-light-green-color);
}

/* ! input ! */
/* ! input ! */
/* ! input ! */

.form button {
    border: none;
    color: #8b8ba7;
    background: none;
}

.form {
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.226),
    0px 0px 3.1px rgba(0, 0, 0, 0.207),
    0px 0px 7.5px rgba(0, 0, 0, 0.199),
    0px 0px 25px rgba(0, 0, 0, 0.21);
    --timing: 0.3s;
    --input-bg: #fff;
    --border-height: 2px;
    --border-radius: 30px;
    --width-of-input: 90vw;
    --border-color: #2f2ee9;
    --height-of-input: 40px;
    --after-border-radius: 1px;
    display: flex;
    margin: 50px 0 50px 14px;
    position: relative;
    align-items: center;
    padding-inline: 0.8em;
    width: var(--width-of-input);
    max-width: 1240px !important;
    height: var(--height-of-input);
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
}

#btnwdth {
    width: 140px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    font-family: var(--font-family-reddit);
}

.input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 0.9rem;
    padding-block: 0.7em;
    padding-inline: 0.5em;
    background-color: transparent;
}

.form:before {
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    border-radius: 1px;
    position: absolute;
    background: #1C606A;
    transform: scaleX(0);
    transform-origin: center;
    height: var(--border-height);
    transition: transform var(--timing) ease;
}

.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

.form:focus-within:before {
    transform: scale(1);
}

.reset {
    opacity: 0;
    border: none;
    background: none;
    visibility: hidden;
}

input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

.form svg {
    width: 17px;
    margin-top: 3px;
}

.sectionsecondonedaytour {
    display: flex;
    margin-top: 20px;
    max-width: 1600px;
    align-items: center;
    flex-direction: column;
}

.touroneimgdiv {
    display: flex;
    justify-content: center;
}

.touroneimg {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tourone:hover {
    box-shadow:
        1.7px 1.7px 1.2px rgba(0, 0, 0, 0.081),
        4px 4.1px 3px rgba(0, 0, 0, 0.11),
        7.5px 7.8px 5.6px rgba(0, 0, 0, 0.127),
        13.4px 13.8px 10.1px rgba(0, 0, 0, 0.137),
        25.1px 25.9px 18.8px rgba(0, 0, 0, 0.137),
        60px 62px 45px rgba(0, 0, 0, 0.1);
}

.tourone {
    height: 430px;
    transition: 0.3s;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(235, 235, 235);
    box-shadow:
        1.7px 1.7px 1.2px rgba(0, 0, 0, 0.014),
        4px 4.1px 3px rgba(0, 0, 0, 0.03),
        7.5px 7.8px 5.6px rgba(0, 0, 0, 0.047),
        13.4px 13.8px 10.1px rgba(0, 0, 0, 0.065),
        25.1px 25.9px 18.8px rgba(0, 0, 0, 0.082),
        60px 62px 45px rgba(0, 0, 0, 0.1);
}

.touronediv {
    height: 180px;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-family-reddit);
}

.sectionsecondonedaytour {
    padding: 0 20px;
}

.loadingscreen {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionweatherinfo {
    display: flex;
    margin-top: 40px;
    max-width: 1600px;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-family-reddit);
}

.body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.weatherinfo {
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.cloud img {
    width: 100px;
}

@media screen and (min-width:830px) {
    .upper-part {
        height: 600px;
    }

    .left-button div {
        width: 93vw;
    }

    .section-first {
        display: flex;
        height: 120px;
        margin-top: -60px;
        align-items: center;
    }

    .main-maiden {
        bottom: 100px;
        width: clamp(15em, 400px, 450px);
    }

    .main-pic-part {
        top: -20px;
        min-width: 400px;
        min-height: 400px;
        border-radius: 50%;
    }

    .text-part p {
        font-size: 20px;
    }

    .text-part h1 {
        font-size: 38px;
    }

    .text-part-ra {
        margin-top: -50px;
        width: 60vw;
    }

}


@media screen and (min-width:1130px) {
    .upper-part {
        height: 500px;
        display: flex;
        margin: 0 auto;
        position: relative;
        align-items: center;
        flex-direction: column;
    }

    .left-button div {
        width: 82vw;
        max-width: 1100px;
        margin-right: 10px;
    }

    .city-choose {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .container-first {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 1600px;
        justify-content: flex-end;
    }

    .section-first {
        height: 70px;
        display: flex;
        margin-top: -40px;
        max-width: 1300px;
        padding: 0 0 0 6px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .main-pic-part {
        max-width: 500px;
        max-height: 500px;
    }

    .text-part {
        display: flex;
        max-width: 1600px;
        margin-top: 100px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row-reverse;
    }

    .upper-part::before {
        top: 200px;
        content: "";
        z-index: -1;
        width: 100vw;
        height: 500px;
        position: absolute;
        background-color: #43c7b1;
    }

    .text-part-ra {
        width: 40vw;
    }

    .main-maiden {
        width: 400px;
        height: 370px;
    }
}

@media screen and (min-width:750px) {
    .singledaytoursdiv {
        gap: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px) {
    .singledaytoursdiv {
        gap: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}