* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root {
    --font-family-rubik: rubik;
    --main-black-color: #000000;
    --main-white-color: #ffffff;
    --font-family-reddit: reddit sans;
    --main-light-green-color: #43c7b1;
    --main-yellow-color: rgb(255, 230, 0);
} */

.divgreenline {
    width: 100vw;
    color: var(--main-light-green-color);
    background-color: var(--main-light-green-color);
    height: 2px;
    position: relative;
    margin: 50px 0;
}

.greencircle {
    width: 60px;
    top: -30px;
    left: 10%;
    height: 60px;
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
    display: flex;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-yellow-color);
}

.containerftr {
    gap: 20px;
    height: 150px;
    display: grid;
    flex-wrap: wrap;
    margin-left: auto;
    padding: 20px 10px;
    margin-right: auto;
    justify-content: space-around;
    grid-template-columns: 10em 10em;
}

footer {
    height: 100%;
    margin-bottom: 130px;
}

.containerftr div {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-reddit);
}

.containerftr a {
    color: black;
    padding: 5px 0;
    font-size: 15px;
    text-decoration: none;
}

.containerftr a:hover {
    color: var(--main-light-green-color);
}

.horizontall {
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background-color: var(--main-light-green-color);
}



@media screen and (min-width:830px) {
    .containerftr {
        grid-template-columns: 12em 12em 12em;
    }

}

@media screen and (min-width:1130px) {
    .containerftr {
        grid-template-columns: 12em 12em 12em;
        grid-column-start: 4;
    }

    .divgreenline {
        margin: 10px 0;
        margin-bottom: 40px;
    }

    .containerftr {
        max-width: 1600px;
    }

    footer {
        padding: 50px 0;
    }
}

@media screen and (max-width: 360px) {
    .containerftr {
        grid-template-columns: 12em;
    }
}